

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alex Bochman - Old Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1000">
        <link rel="shortcut icon" href="../../files/faviconCoffee2.png" />
        <link rel="stylesheet" href="./HW2/css/old_index.css" type="text/css">
        <link rel="stylesheet" href="./HW2/css/old_main.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <!-- Embedded JS for my assignemnts button in the navigation section. From W3 https://www.w3schools.com/w3css/w3css_dropdowns.asp  -->
        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function assignmentsClick()
            {
              document.getElementById("assignmentsDropDown").classList.toggle("show");
            }

            function exercisesClick()
            {
              document.getElementById("inClassExercisesDropDown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event)
            {
              if (!event.target.matches('.dropbtn'))
              {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++)
                {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show'))
                  {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>

        <!--[if lt IE 9]>
        <script src="http://html5shim.goolecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
    </head>

    <body>
        <!-- #wrapper Initializes my pages to the standards I set in main.css -->
        <div id="wrapper">
            <header class="HomeHeader">
                    <h1 class="myTitle" title="Skateboarding Home Header" style="text-align:center">
                        <b ><i>Alex Bochman <br> UML CS - GUI Programming I</i></b>
                    </h1>
            </header>

            <!-- navigation on my home page -->
            <nav id="indexNav">
                <a class="navColor" href="../../index.html">Home</a> &nbsp;
                <a class="navColor" href="#">About Me</a> &nbsp;

                <div class="dropdown">
                  <button onclick="assignmentsClick()" class="dropbtn">Assignments &nbsp;
                      <i class="arrow"></i>
                  </button>
                  <div id="assignmentsDropDown" class="dropdown-content">
                    <a class="dropdownColor" href="#">Homework 3</a>
                    <a class="dropdownColor" href="#">Coming Soon...</a>
                    <a class="dropdownColor" href="#">Coming Soon...</a>
                  </div>
                </div>

                <div class="dropdown2">
                  <button onclick="exercisesClick()" class="dropbtn">In Class Exercises &nbsp;
                      <i class="arrow"></i>
                  </button>
                  <div id="inClassExercisesDropDown" class="dropdown-content">
                    <a class="dropdownColor" href="#">Exercise 1</a>
                    <a class="dropdownColor" href="#">Exercise 2</a>
                  </div>
                </div>
            </nav>


            <!-- My two "column" (border-boxes) setup for the main content of the page -->
            <main>
                <p id="main1" class="floatleft">
                    <b class="intro"><u>About This Page</u><br><br></b>
                    This web page used to be the front page of my website, and was my
                    submission for assignment 2 in my GUI I class. The decision to remodel my website occurred when <a href="https://getbootstrap.com/">Bootstrap</a> had to be implemented. The links in the navigation bar are disabled on purpose. The exception is the <a href="../index.html">Home</a> link, which goes back to my current website.
                </p>

                <div id="main2" class="floatright">
                    <p >
                        <b class="intro"><u>Fall 2020 Classes</u></b>
                    </p>

                    <ul id="classList" class="floatright">
                        <li class="uml-class">Foundations of CS</li>
                        <li class="uml-class">GUI Programming I</li>
                        <li class="uml-class">Operating Systems</li>
                        <li class="uml-class">Software Engineering I</li>
                    </ul>
                </div>

            </main>

            <!-- W3 validator icon and copyright information. Script to display when the page was last modified. -->
            <footer>
                <p>
                    <a href="https://www.linkedin.com/in/alexander-bochman-25137014a/" target="_blank " class="icon">
                        <i class="fab fa-linkedin fa-2x fa-fw "></i>
                    </a>
                    <a href="https://github.com/alexbochman" target="_blank " class="icon">
                        <i class="fab fa-github fa-2x fa-fw "></i>
                    </a>
                </p>
                Copyright &copy; 2020 Graphical User Interface Programming I<br>
                <a href="mailto:AlexBochman22@gmail.com">AlexBochman22@gmail.com</a>

                <div>
                    <script>
                        document.write("This page was last modified on: " + document.lastModified);
                    </script>
                </div>

            </footer>


        </div>
    </body>
</html>





